public/lightbox.html
<!DOCTYPE html>
<html>
  <head>
    <title>图片灯箱效果</title>
    <meta name="keywords" content="图片灯箱效果">
    <meta name="description" content="图片灯箱效果">
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css?v=1464604113522">
    <link type="text/css" rel="stylesheet" href="css/index.css?v=1464604113522">
    <body>
      <div class="container">
        <div class="row lightBox">
          <div class="col-md-2 lightBoxItem"><img src="http://usr.im/200x300?text=0" alt="0"></div>
          <div class="col-md-2 lightBoxItem"><img src="http://usr.im/200x300?text=1" alt="1"></div>
          <div class="col-md-2 lightBoxItem"><img src="http://usr.im/200x300?text=2" alt="2"></div>
          <div class="col-md-2 lightBoxItem"><img src="http://usr.im/200x300?text=3" alt="3"></div>
          <div class="col-md-2 lightBoxItem"><img src="http://usr.im/200x300?text=4" alt="4"></div>
          <div class="col-md-2 lightBoxItem"><img src="http://usr.im/200x300?text=5" alt="5"></div>
          <div class="col-md-2 lightBoxItem"><img src="http://usr.im/200x300?text=6" alt="6"></div>
          <div class="col-md-2 lightBoxItem"><img src="http://usr.im/200x300?text=7" alt="7"></div>
          <div class="col-md-2 lightBoxItem"><img src="http://usr.im/200x300?text=8" alt="8"></div>
          <div class="col-md-2 lightBoxItem"><img src="http://usr.im/200x300?text=9" alt="9"></div>
        </div>
      </div>
      <script src="lib/jquery/jquery.js?v=1464604113522"></script>
      <script src="js/lightbox.js?v=1464604113522"></script>
      <script src="js/index.js?v=1464604113522"></script>
    </body>
  </head>
</html>

public/tpl/pages/lightbox.jade
extends ../layouts/default
block val
  - var timeStamp = new Date().getTime();
  - var title = '图片灯箱效果'
  - var keyword = '图片灯箱效果'
  - var description = '图片灯箱效果'
  - var stylesheet = ['lib/bootstrap/dist/css/bootstrap.css','css/index.css']
  - var jsfile = ['lib/jquery/jquery.js','js/lightbox.js','js/index.js']

block content
  .container
    .row.lightBox
      -for(var i = 0;i<10;i++)
        .col-md-2.lightBoxItem
          img(src="http://usr.im/200x300?text="+i alt=i)
