public/webpackSlide.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>跑马灯slide</title>
    <meta name="keywords" content="跑马灯slide">
    <meta name="description" content="跑马灯slide">
    <link type="text/css" rel="stylesheet" href="css/slide.css?v=1465720049364">
    <body>
      <div class="slide">
        <div class="btn icon-prev"></div>
        <ul class="slideBox">
          <li class="slideItem"><img src="imgs/slide/1.jpg"></li>
          <li class="slideItem"><img src="imgs/slide/2.jpg"></li>
          <li class="slideItem"><img src="imgs/slide/3.jpg"></li>
          <li class="slideItem"><img src="imgs/slide/4.jpg"></li>
          <li class="slideItem"><img src="imgs/slide/5.jpg"></li>
          <li class="slideItem"><img src="imgs/slide/1.jpg"></li>
          <li class="slideItem"><img src="imgs/slide/2.jpg"></li>
          <li class="slideItem"><img src="imgs/slide/3.jpg"></li>
          <li class="slideItem"><img src="imgs/slide/4.jpg"></li>
        </ul>
        <div class="btn icon-next"></div>
      </div>
      <script src="./js/page/webpackSlide/dist/index.js?v=1465720049364"></script>
      <script>slide.init($('.slide'))</script>
    </body>
  </head>
</html>

public/tpl/pages/webpackSlide.jade
extends ../layouts/default
block val
  - var timeStamp = new Date().getTime();
  - var title = '跑马灯slide'
  - var keyword = '跑马灯slide'
  - var description = '跑马灯slide'
  - var stylesheet = ['css/slide.css']
  - var jsfile = [jsPath]

block content
  .slide
    .btn.icon-prev
    ul.slideBox
      -for(var i =1;i<=5;i++)
        li.slideItem
          img(src='imgs/slide/'+i+'.jpg')
      -for(var i =1;i<=5;i++)
        li.slideItem
          img(src='imgs/slide/' + i + '.jpg')
    .btn.icon-next
